////////////////////////////////////////////////////////////////////////////
// Demo script of SpeShow Beta 0.82
//
// Author: Ken.J
// Date: 2012-09-25
////////////////////////////////////////////////////////////////////////////

// 设置窗口标题
@windowText{ content:"Sicily - 零与一的幻想 预览版 (with SpeShow 0.8.6)" }

@cursor{ file:"cursor/3.cur" }

@registerFont{ file:"font/msyh.ttf" }

@fps{ position:"RightTop" display:true }

履历编号 = 0;

@first{ file:"script/logo.ks" }

//@skip{ set_on:true mode:"All" auto_time:0.01 }
