////////////////////////////////////////////////////////////////////////////
// Demo script of SPEShow Beta 0.82
// SPEShow 0.82 演示脚本之二
// 将演示一个简易的AVG场景脚本
//
// Author: Ken.J
// Date: 2012-10-03
////////////////////////////////////////////////////////////////////////////

计数=1;
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "嘛，虽然我想这么说，但是其实也没有什么好讲的了。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "接下来请你打开script文件夹下的sicily_custom.ks文件，你就看到所有我要说的内容了。"}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }
@说{ 角色:" 茜茜莉" 内容: 计数++ + "请你试着按照里面的格式写几句话试试吧。"}
@说{ 角色:" 茜茜莉" 内容: 计数++ + "再见了。ヽ(*´∀｀)ノ"}
@换背景	{ 目标图片:"data/images/bg_guodao_01.png" 效果:"Mask" 效果图:"mask/mask_023.png" 时间:2 质量:3}
@track{name:"背景音乐" control:"Stop"}
@video{name:"op" src:"data/videos/openning.mp4" control:"Play"}
@picture{name:"video" video:"op"}
@pictureBox{name:"视频" width:1280 height:720 picture:"video" fill_mode:"Fill"}
@include{ file:"script/sicily_auto_off.ks" }
@include{ file:"script/sicily_dialog_off.ks" }
@waitTime{time:10}
@wait{time:144 click:true}
@video{name:"op" control:"Stop"}
@animation{component:"视频" transparency:0 time:3}
@include{ file:"script/sicily_dialog_on.ks" }
@waitTime{time:3}
@pictureBox{name:"视频" display:"hidden"}
//@goTo{ file:"script/main_menu.ks" }



